apiVersion: v1
clusters:
- cluster:
    certificate-authority: -----BEGIN CERTIFICATE-----
MIIDBjCCAe6gAwIBAgIBATANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p
a3ViZUNBMB4XDTIxMTIxNDA3MTMzOVoXDTMxMTIxMzA3MTMzOVowFTETMBEGA1UE
AxMKbWluaWt1YmVDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMka
zTye0iGdViE6p9XpQ9XYsRIURP8USDsTdFQU9sPwiRfEEABgic79cpXqZoGKD7Pi
rzGUm5uP4y9ZowAIEkz5HgsFgyVEy1BlFMX1vLzMMujAk7a74OcVTCz3bnbvhJu7
he/7OrLD/3PSP6rCvcZam5s9HLUV4EN1y0UQTp3MRHpDSA/jKsddKfs0CyeUsycb
sYIkPNlr7lQMMbBZTPH/6ZCVHU6LPd4YbMPMFoLgqtqsonp7kcXRnwvRCe/ilRlA
9hx2q2f0nTRmUZjbZxmgPztq63eARTxd6mYXhaBMbrNxrzESF1ymgy8i9jRchSTt
mo/2OSKTx5gLrvPD2hMCAwEAAaNhMF8wDgYDVR0PAQH/BAQDAgKkMB0GA1UdJQQW
MBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQW
BBSuRKUYw6lhIxNeBtJEuDXMuIUcJTANBgkqhkiG9w0BAQsFAAOCAQEAI/QeQ7mu
EQzlDm54K2m9zpN00pc7tDH10siIh78j/E+UVCX8wDwZf7nOfNg5FphLJqQc5asG
X1vBxHh9fizqNHy0drHGIcZKEhsqgXfeFINKx1FFoV1SSENTtBKAhS7oqzYPmNfk
bZZzFLhFq7zoS1qHXkW2dWzTaGZb2hex1wcpbIK7yyIzhF5RFkMXZyG5m4vKmNNm
79dVb+qz2kn6NNA6UD+pUaNbqSnkRsAmAz79PT8C3uHmbRcEQJJ8jZLiHhsCMbsl
ndKoZRjyWvoNxoSTJtYN1w4XxCvZFgFzbCb4xrynd3EKD/l3GsjvFaA9g8GgsZ4J
OeeiELDcjImRWQ==
-----END CERTIFICATE-----
    extensions:
    - extension:
        last-update: Wed, 15 Dec 2021 16:09:09 CET
        provider: minikube.sigs.k8s.io
        version: v1.24.0
      name: cluster_info
    server: https://192.168.184.3:8443
  name: minikube
contexts:
- context:
    cluster: minikube
    extensions:
    - extension:
        last-update: Wed, 15 Dec 2021 16:09:09 CET
        provider: minikube.sigs.k8s.io
        version: v1.24.0
      name: context_info
    namespace: default
    user: minikube
  name: minikube
- context:
    cluster: ""
    user: sa-user
  name: sa-context
current-context: minikube
kind: Config
preferences: {}
users:
- name: minikube
  user:
    client-certificate: /Users/cpu/.minikube/profiles/minikube/client.crt
    client-key: /Users/cpu/.minikube/profiles/minikube/client.key
- name: sa-user
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6InJfSk02cFJ2SVVyTWFuMzkzdERNT2N4djZlVzF0UjJHV3VqeXFaVHozSnMifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6ImRlZmF1bHQtdG9rZW4tY2Q2eGwiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiZGVmYXVsdCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6ImY4MGQxZjJmLWUyYmMtNDg0MS05MzM5LWQxZDQ0NGVjMzUzOSIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpkZWZhdWx0OmRlZmF1bHQifQ.BaVTXPL56aNtjgTWOSySc395pVZ6gzbcXxSG2LeCPYvjyo8HlcsVFqEpPrLx1m7NzRjWtwmvxXATuR2_eG1vlJ7tp2wNNjN7SqvkYZYsLg6QI4-2NNOdTQ65UXYtPzADk70ZyldLqrgmS_x__e0nvwrFakO2_WfrIXsDDNgnbGlmlEekmowEbX-WMQp7sbpoJSMZ1L4SD7Ny3ODZoGoKvrax9lfYIyxpUqOcRJCGlMel_FXFXbSfywqxQf09MS3tdr0Mq2HquTXytSJ2DK4eYMebO8cngYDSr-eL6WuhsY0mocQEB8lGYMaEpsF5byQx7NX1wKyFm2db8xkRcEFxSQ
