apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    extensions:
    - extension:
        last-update: Wed, 15 Dec 2021 16:09:09 CET
        provider: minikube.sigs.k8s.io
        version: v1.24.0
      name: cluster_info
    server: https://192.168.184.3:8443
  name: minikube
contexts:
- context:
    cluster: minikube
    extensions:
    - extension:
        last-update: Wed, 15 Dec 2021 16:09:09 CET
        provider: minikube.sigs.k8s.io
        version: v1.24.0
      name: context_info
    namespace: default
    user: minikube
  name: minikube
- context:
    cluster: ""
    user: sa-user
  name: sa-context
current-context: minikube
kind: Config
preferences: {}
users:
- name: minikube
  user:
    client-certificate: '-----BEGIN CERTIFICATE-----
MIIDITCCAgmgAwIBAgIBAjANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p
a3ViZUNBMB4XDTIxMTIxNDA3MTM0MFoXDTI0MTIxNDA3MTM0MFowMTEXMBUGA1UE
ChMOc3lzdGVtOm1hc3RlcnMxFjAUBgNVBAMTDW1pbmlrdWJlLXVzZXIwggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDEavHYjpQt9dLUIpzcm/Pji2Lf/+xK
pzB7TDWEVJURzWzjkg9SJPCYLc9hogpkm6ypjVDo9kUk8QpDNVUPDNXQnSaBwCPh
MiNIt+Z4iPCCLGN4+VUF4Cx9PpHVYTMBz6MV2hD3D7puooeNsCyw4GjI64R1pIuP
y3dxdHNgqK6g9ZhJWu0dbrP2/edqrnPObp7mEVU2IcIsjHunFhMvIDhw1mhvPkvw
gDgQ+QKdKgX7GaI2OF7PLRyVNM8e62t5Jj0emtnkrUkALlhrMBdnxt47yS/gjQ0N
YT6xUcPZi2Vvb1RTnbUdz/Htq48bhgUWin5vZcgLA5I0nuyU+e5gcOIJAgMBAAGj
YDBeMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUH
AwIwDAYDVR0TAQH/BAIwADAfBgNVHSMEGDAWgBSuRKUYw6lhIxNeBtJEuDXMuIUc
JTANBgkqhkiG9w0BAQsFAAOCAQEAGbaf1uxuPTs9rlN6ptKGJRLe90v4tXQiGhoC
k5UrPdU1XcS3Y5OAyOpnu9A2GXTHPtFVdnTqcXHzHzL4uSQs/ZevVkiG7Ca/LKs/
TQvhOFwPNyltIhpJj0Y6IejkL/p6vAHUqEqcOS7p8O81iqU/XIWw22AWnaSi/WEK
32znssRJwdHCsF4brpT5XGU1UUru8g15SCU2mrQxMMMLwKDcSVmnw7qvpP92qhwq
opeYQDpHvD7jvLfhuxTc/qPONbPiApdtKwUWBsofOhseEd7N6pyZyoZvp0v7WfiM
5TnnxzvyHnxnKbh1BsMhfbPIx8dZCImOa7sWPlzo8ZWeiCDPiA==
-----END CERTIFICATE-----'
    client-key: /Users/cpu/.minikube/profiles/minikube/client.key
- name: sa-user
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6InJfSk02cFJ2SVVyTWFuMzkzdERNT2N4djZlVzF0UjJHV3VqeXFaVHozSnMifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6ImRlZmF1bHQtdG9rZW4tY2Q2eGwiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiZGVmYXVsdCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50LnVpZCI6ImY4MGQxZjJmLWUyYmMtNDg0MS05MzM5LWQxZDQ0NGVjMzUzOSIsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDpkZWZhdWx0OmRlZmF1bHQifQ.BaVTXPL56aNtjgTWOSySc395pVZ6gzbcXxSG2LeCPYvjyo8HlcsVFqEpPrLx1m7NzRjWtwmvxXATuR2_eG1vlJ7tp2wNNjN7SqvkYZYsLg6QI4-2NNOdTQ65UXYtPzADk70ZyldLqrgmS_x__e0nvwrFakO2_WfrIXsDDNgnbGlmlEekmowEbX-WMQp7sbpoJSMZ1L4SD7Ny3ODZoGoKvrax9lfYIyxpUqOcRJCGlMel_FXFXbSfywqxQf09MS3tdr0Mq2HquTXytSJ2DK4eYMebO8cngYDSr-eL6WuhsY0mocQEB8lGYMaEpsF5byQx7NX1wKyFm2db8xkRcEFxSQ
